# cloud-sharding-test

./: pom.xml
src/main/java/com/xinbo/cloud/sharding/test/: CloudShardingTestApplication.java
src/main/java/com/xinbo/cloud/sharding/test/controller/: TbOrderController.java
src/main/resources/: application.yml
